<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f01d7f438f743c0a6ea7985563bc7eb" Name="Diagram1">
        <EntityTypeShape EntityType="OTorresLeendGroupModel.Empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OTorresLeendGroupModel.Estado" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="OTorresLeendGroupModel.FK__Empleado__IdEsta__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>